{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.89.0",
    "vite": "^4.5.5"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.5",
    "bootswatch": "^5.3.5",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.5",
    "highlight.js": "^11.11.1",
    "highlightjs-line-numbers.js": "^2.9.0",
    "marked": "^15.0.7"
  }
}
