{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.58.2",
    "vite": "^4.1.3"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootswatch": "^5.2.3",
    "dayjs": "^1.11.7",
    "dompurify": "^3.0.0",
    "highlight.js": "^11.7.0",
    "highlightjs-line-numbers.js": "^2.8.0",
    "marked": "^4.2.12"
  }
}
